<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script>
			var socket;
			var reset_timeout;
			$(document).ready(function() {
				socket = io.connect('http://' + document.domain + ":" + location.port + "/")
				socket.on('rfid_scanned', function(msg) {
					update_site(msg);
				});
				socket.on('rfid_loading', function(msg) {
					reset_status();
					waiting.innerText = "Loading...";

					clearTimeout(reset_timeout);
					reset_timeout = setTimeout(function() {
						reset_status();
					},1000*10);
				});
				socket.on('rfid_waiting', function(msg) {
					reset_status();
					waiting.innerHTML = "<i class='material-icons'>notification_important</i> Please scan an RFID tag to complete enrollment/updating...";

					clearTimeout(reset_timeout);
				});
				socket.on('rfid_enrolled', function(msg) {
					reset_status();
					waiting.innerHTML = "<i class='material-icons'>cloud_done</i> User updated!";

					clearTimeout(reset_timeout);
					reset_timeout = setTimeout(function() {
						reset_status();
					},1000*10);
				});
				socket.on('rfid_unknown', function(msg) {
					reset_status();
					waiting.innerHTML = "<i class='material-icons'>error_outline</i> Unknown RFID tag";

					clearTimeout(reset_timeout);
					reset_timeout = setTimeout(function() {
						reset_status();
					},1000*10);
				});
			});

			function enroll_user() {
				user_info = {};

				alert("Answer the following questions, then scan the RFID tag");
				user_info.name = prompt("Please enter name: ");
				user_info.membership = prompt("Please enter membership status: ");
				user_info.enrolled = '.';
				user_info.credit = '.';
				user_info.tools = '.';

				socket.emit('enroll_user', user_info);
			}

			function update_site(rfid_data) {
				rfid_id.innerText = rfid_data.rfid;
				rfid_name.innerText = rfid_data.name;
				rfid_membership.innerText = rfid_data.membership;
				rfid_duration.innerText = rfid_data.duration;
				rfid_credit.innerText = rfid_data.credit;
				rfid_enrolled.innerText = rfid_data.enrolled;
				rfid_expiration.innerText = rfid_data.expiration;
				rfid_tools.innerText = rfid_data.tools;
				rfid_visit.innerText = rfid_data.visit.split(",")[0]; //Just show most recent visit

				if (new Date() >= new Date(rfid_data.expiration)) {
					expired.style.backgroundColor = "red";
				} else {
					expired.style.backgroundColor = "green";
				}

				if (rfid_duration == 'inactive') {
					expired.style.backgroundColor = "red";
				}

				waiting.style.display = "none";
				category_titles = document.getElementsByClassName('category');
				for (var i = 0; i < category_titles.length;i++) {
					category_titles[i].style.display = "block";
				}

				clearTimeout(reset_timeout);
				reset_timeout = setTimeout(function() {
					reset_status();
				},1000*30);
			}

			function reset_status() {
				waiting.style.display="block";
				waiting.innerText = "Waiting for RFID scan...";
				category_titles = document.getElementsByClassName('category');
				for (var i = 0; i < category_titles.length;i++) {
					category_titles[i].style.display = "none";
				}
			}

		</script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

			body {
				background-color:#eee;
				padding-left:30%;
				padding-right:30%;
				padding-top:100px;
				font-family:'Roboto', sans-serif;
			}
			#header {
				text-align:center;
			}
			#header-img {
				width:400px;
				display:inline-block;
			}
			#header h1, #header a {
				display:inline-block;
				margin-left:25px;
				color:rgba(62,134,195);
				font-size:2em;
				font-weight:bold;
				margin-block-start:0.67em;
				margin-block-end:0.67em;
			}
			h3 {
				font-weight:700;
				font-size:2em;
			}
			h3 a {
				color:rgba(62,134,195);
			}
			pre {
				font-weight:400;
				display:inline;
			}
			hr {
				border:solid 1px rgba(62,134,195);
				border-radius:5px;
			}
			.category {
				display:none;
			}
			#expired {
				width:20px;
				height:20px;
				display:inline-block;
				margin-left:10px;
				border-radius:100%;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img id='header-img' src="http://tinkertech.io/wp-content/uploads/2020/02/Tinkertech-WORDMRK-BLUE.png" /><br>
			<h1>RFID Check In</h1><h1> - </h1><a href="/enroll">Enroll user</a>
		</div>
		<hr>
		<h3 id="waiting">Waiting for RFID scan...</h3>
		<h3 class='category'><i class="material-icons">sim_card</i> RFID Tag ID: <pre id="rfid_id">10928310928390</pre></h3>
		<h3 class='category'><i class="material-icons">person</i> Name: <pre id="rfid_name"></pre></h3>
		<h3 class='category'><i class="material-icons">card_membership</i> Membership type: <pre id="rfid_membership"></pre></h3>
		<h3 class='category'><i class="material-icons">timeline</i> Membership duration: <pre id="rfid_duration"></pre></h3>
		<h3 class='category'><i class="material-icons">access_time</i> Enrolled: <pre id="rfid_enrolled"></pre></h3>
		<h3 class='category'><i class="material-icons">av_timer</i> Expiration: <pre id="rfid_expiration"></pre><div id='expired'></div></h3>
		<h3 class='category'><i class="material-icons">timelapse</i> Last visit: <pre id="rfid_visit"></pre></h3>
		<h3 class='category'><i class="material-icons">pan_tool</i> Allowed Tools: <pre id="rfid_tools"></pre></h3>
		<h3 class='category'><a href="/update">Update user</a></h3>
		<h3 class='category' style='opacity:0'><i class="material-icons">attach_money</i> Credit: <pre id="rfid_credit"></pre></h3>
	</body>
</html>
